<HTML>

<head>
    <title>batching Plant</title>
    <style>
        body {
            object-fit: contain;
            height: 2000px;
        }

        * {
            margin: 0PX;
            padding: 0PX;

        }

        nav {
            width: 100%;
            height: 100px;
            line-height: 75px;
            padding: 0px 60px;
            position: fixed;
            background-image: linear-gradient(#033747, #012733);
        }

        nav img {
            height: 100px;
            width: 350px;
            mix-blend-mode: multiply;
        }

        nav ul li {
            float: right;


        }

        nav li {
            display: inline-block;
            text-decoration: none;
            margin-top: -60px;
            margin-left: 90px;


        }

        nav li a {
            text-decoration: none;
            font-size: 22px;
            color: white;


        }

        h1 {
            padding-top: 140px;
            word-spacing: 10px;
            line-height: 20px;

        }

        .catalog p {
            font-size: 20px;

            font-weight: bold;
            float: right;
            color: black;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            margin-right: 50px;

            margin-top: -20px;
            background-color: green;


        }

        p:hover {
            color: #ff8c69;
            transition: 0.4;
        }





        .cbl {
            width: 80%;
            height: 400px;
            margin-left: 10%;

            position: static;
            border-radius: 30px;
            margin-top: 60px;
        }

        .container {
            height: 450px;
            width: 100%;
            margin-top: 40px;
            background-color: #8FC74A;
            
            padding: 50px;
            line-height: 3;
            font-family: sans-serif;
            color: aliceblue;
            object-fit: contain;



        }
        .paragraph{
            line-height: 60px;
            margin-right: 90px;
            font-family:Verdana, Tahoma, sans-serif;
        }


        table {
            height: 150px;
            margin: -48px;
            margin-left: 20%;
            margin-right: 0%;
            background-color: antiquewhite;


        }

        .para1 {
            margin-left: 400px;
            font-weight: bolder;
        }


        .para2 {
            margin-left: 395px;
            font-weight: bolder;
        }

        .para3 {
            margin-left: 418px;
            font-weight: bolder;
        }

        .container4 {
            background: #2f2c2c;
            height: 500px;
            width: 100%;
            margin-top: 50px;
            grid-template-columns: auto auto auto auto;
            display: grid;
        }

        ul h3 {
            color: white;
            margin: 30px 30px;

        }

        .container4 ul li {
            margin: 20px 30px;
            list-style-type: none;

        }

        .container4 ul a {
            text-decoration: none;
            color: black;
        }
        

    </style>



</head>

<body>
    <nav>
        <div>
            <div><img class="img" src="D:\complete web devlopment course\project\ssss.jpg"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="#">Service</a></li>
                <li> <a href="#">About</a></li>
                <li><a href="#">Contact</a></li>




            </ul>
        </div>

    </nav>
    <h1>STATIONARY CONCRETE BATCHING<br><br> PLANTS</h1>
    <div class="catalog">
        <p>
            catalog

        </p>
        <br>

        <br>
        <br>
        <div>
            <p2>Home &#8680; Products &#8680; STATIONARY CONCRETE BATCHING PLANTS</p2>
        </div><br>
        <img class="cbl" src="D:\complete web devlopment course\project\plantss.jpg">
        <img class="cbl" src="D:\complete web devlopment course\project\bp.webp">



        <div class="container">
            <div class="paragraph">
                Concrete Batching Plants are basically divided into three major types based on quantity of concrete
                    to
                    be produced per hour, namely Less than 30cu.m/hour, 30 to 60 cu.m/hour, More than 60 cu.m/hour. We
                    at
                    SCHWING Stetter India provide all types of batching plants suitable for RMC, Infrastructure, Roads,
                    Rural and Metro applications. Every batching plant can be customized to your specific requirements.
                    For
                    example, ready mix plants can be configured with IoT, multiple cement silos with individual silo
                    weighing systems, weigh bridges etc, whereas for infrastructure sector our customers prefer
                    additional
                    accessories like ice and silica weighers in addition to the standard scope of supply. Whatever be
                    your
                    requirement, get in touch with us to assist you in finding the perfect concrete batching plant for
                    you.
                
            </div>
        </div>
        <div class="container3">
            <table border="0.1px" width="60%">
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compact Batching Plant <p2 class="para1">&#43;</p2>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Horizontal Batching Plant<p2 class="para2">&#43;</p2>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mobile Batching Plant<p2 class="para3">&#43;</p2>
                    </td>
                </tr>
            </table>
            <div class="container4">
                <div class="pro">

                    <center>
                        <ul>
                            <a href="#">
                                <h3>Products</h3>
                            </a>
                            <a href="#">
                                <li>Batching Plant</li>
                            </a>

                            <a href="#">
                                <li>Concrete Machinery</li>
                            </a>

                            <a href="#">
                                <li> Construction Equipment</li>
                            </a>

                            <a href="#">
                                <li> Road Machinery</li>
                            </a>

                            <a href="#">
                                <li> Material Handling Machinery</li>
                            </a>

                            <a href="#">
                                <li>Trenchless Equipment</li>
                            </a>

                            <a href="#">
                                <li> Sludge Pump</li>
                            </a>

                            <a href="#">
                                <li> Other Products</li>
                            </a>
                        </ul>
                    </center>
                </div>
                <div class="news">
                    <center>
                        <a href="#">
                            <ul>
                                <h3>news</h3>
                        </a>
                        <a href="#">
                            <li>SCHWING Stetter News</li>
                        </a>
                        </ul>
                    </center>
                </div>
                <div class="news">
                    <center>
                        <ul>
                            <h3>services</h3>
                            <li>Find Dealer</li>
                        </ul>
                    </center>
                </div>
                <div class="news">
                    <center>
                        <ul>
                            <h3>about</h3>
                            <li>About Us</li>
                    </center>
                    </ul>
                </div>
                <hr>
                <hr>
                <hr>
                <hr>



            </div>

        </div>



    </div>




</body>

</HTML>